server.port=8081

#========================================================================================
#											MASTER
#========================================================================================
#1. Database Connection
#-------------------------
#localhost
spring.datasource.url=jdbc:mysql://localhost:3306/tanamasmaster?autoReconnect=true
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.DefaultNamingStrategy
#development
#spring.datasource.url=jdbc:mysql://localhost:3306/

#2. URL Tanamas Client
-----------------------
#localhost
tanamasclient.url=http://localhost:8082/api.client/
#development

#========================================================================================
#										TRANSACTION
#========================================================================================
#localhost
spring.ds_trans.url=jdbc:mysql://localhost:3306/tanamasmaster_transactiondb?autoReconnect=true
spring.ds_trans.username=root_peter
spring.ds_trans.password=123456
spring.ds_trans.driver-class-name=com.mysql.jdbc.Driver




