# AYARESCoreService

APIServiceMultipleDataSource/: .classpath  .factorypath  .project  pom.xml
APIServiceMultipleDataSource/.apt_generated/com/webservicemaster/data/domain/: .gitignore
APIServiceMultipleDataSource/.apt_generated/com/webservicemaster/iirs/domain/master/: APNNotification_.java  Account_.java  Advertise_.java  BankCode_.java  CustomerAccountBank_.java  Customer_.java  EVoucherCustomer_.java  EVoucherProduct_.java  FCMNotification_.java  Friendship_.java  IncentiveSettingDetail_.java  IncentiveSetting_.java  MerchantBranches_.java  MerchantItemCategory_.java  MerchantItem_.java  MerchantUserAccess_.java  Merchant_.java  MobileResponseCode_.java  Notification_.java  SMSEmailQueue_.java  Setting_.java  ViewFriendList_.java
APIServiceMultipleDataSource/.apt_generated/com/webservicemaster/iirs/domain/transaction/: TransactionDetail_.java  Transaction_.java  Withdrawl_.java
APIServiceMultipleDataSource/resources/: application.properties
APIServiceMultipleDataSource/src/main/java/com/webservicemaster/iirs/: Application.java
APIServiceMultipleDataSource/src/main/java/com/webservicemaster/iirs/config/: MasterConfiguration.java  TransactionConfiguration.java
APIServiceMultipleDataSource/src/main/java/com/webservicemaster/iirs/controller/: CustomerController.java  MerchantController.java  TransactionController.java
APIServiceMultipleDataSource/src/main/java/com/webservicemaster/iirs/dao/master/: APNNotificationRepository.java  AccountRepository.java  AdvertiseRepository.java  BankCodeRepository.java  BaseRepository.java  CustomerAccountBankRepository.java  CustomerRepository.java  EVoucherCustomerRepository.java  EVoucherRepository.java  FCMNotificationRepository.java  FriendshipRepository.java  IncentiveSettingRepository.java  MerchantItemCategoryRepository.java  MerchantItemRepository.java  MerchantRepository.java  MerchantUserAccessRepository.java  NotificationRepository.java  SMSEmailRepository.java  SettingRepository.java
APIServiceMultipleDataSource/src/main/java/com/webservicemaster/iirs/dao/transaction/: BaseRepository.java  TransactionDetailRepository.java  TransactionRepository.java  WithdrawlRepository.java
APIServiceMultipleDataSource/src/main/java/com/webservicemaster/iirs/domain/master/: APNNotification.java  Account.java  Advertise.java  BankCode.java  Customer.java  CustomerAccountBank.java  EVoucherCustomer.java  EVoucherProduct.java  FCMNotification.java  Friendship.java  IncentiveSetting.java  IncentiveSettingDetail.java  Merchant.java  MerchantBranches.java  MerchantItem.java  MerchantItemCategory.java  MerchantUserAccess.java  MobileResponseCode.java  Notification.java  SMSEmailQueue.java  Setting.java  ViewFriendList.java
APIServiceMultipleDataSource/src/main/java/com/webservicemaster/iirs/domain/transaction/: Transaction.java  TransactionDetail.java  Withdrawl.java
APIServiceMultipleDataSource/src/main/java/com/webservicemaster/iirs/service/account/: AccountService.java  AccountServiceImpl.java
APIServiceMultipleDataSource/src/main/java/com/webservicemaster/iirs/service/advertise/: AdvertiseService.java  AdvertiseServiceImpl.java
APIServiceMultipleDataSource/src/main/java/com/webservicemaster/iirs/service/apnnotification/: APNNotificationService.java  APNNotificationServiceImpl.java
APIServiceMultipleDataSource/src/main/java/com/webservicemaster/iirs/service/bankcode/: BankCodeService.java  BankCodeServiceImpl.java
APIServiceMultipleDataSource/src/main/java/com/webservicemaster/iirs/service/customer/: CustomerService.java  (+1 more)
APIServiceMultipleDataSource/src/main/java/com/webservicemaster/iirs/utility/: AES.java  EncryptorUtility.java  FormValidator.java  JSON.java  SOAP.java  SessionIdGenerator.java  Utility.java
APIServiceMultipleDataSource/src/test/java/: Test.java
APNSNotificationService/: .classpath  .project  pom.xml
APNSNotificationService/src/main/java/com/apns/dao/: APNSNotificationDao.java  APNSNotificationDaoImpl.java
APNSNotificationService/src/main/java/com/apns/main/: APNSNotificationThread.java  Service.java
APNSNotificationService/src/main/java/com/apns/model/: APNSNotification.java
APNSNotificationService/src/main/java/com/apns/service/: APNSNotificationService.java  APNSNotificationServiceImpl.java
APNSNotificationService/src/main/java/com/apns/utility/: AES.java  HibernateUtil.java  JSON.java  Util.java
APNSNotificationService/src/main/resources/: hibernate-annotation.cfg.xml
eventservice.lib/: .project  pom.xml
eventservice.lib/src/main/java/com/eventservice/lib/dao/: EventDao.java  EventDaoImpl.java
eventservice.lib/src/main/java/com/eventservice/lib/main/: Library.java
eventservice.lib/src/main/java/com/eventservice/lib/model/: Event.java
eventservice.lib/src/main/java/com/eventservice/lib/service/: EventService.java  EventServiceImpl.java
eventservice.lib/src/main/java/com/eventservice/lib/utility/: AES.java  HibernateUtil.java  JSON.java  Util.java
eventservice.lib/src/main/resources/: hibernate-annotation.cfg.xml
eventservice.lib/src/test/java/eventservice/lib/: Test.java
notification.service/: .classpath  .project  pom.xml
notification.service/src/main/java/com/notifcation/service/main/: APNSNotificationRepository.java  APNSNotificationService.java  APNSNotificationServiceImpl.java  FCMNotificationRepository.java  FCMNotificationService.java  FCMNotificationServiceImpl.java  SMSEmailQueueRepository.java  SMSEmailQueueServiceImpl.java
notification.service/src/main/java/com/notification/service/: APNSNotificationThread.java  FCMNotificationThread.java  SMSEmailQueueThread.java  Service.java
notification.service/src/main/java/com/notification/service/model/: APNSNotification.java  FCMNotification.java  SMSEmailQueue.java
notification.service/src/main/java/com/notification/service/util/: AES.java  HibernateUtil.java  JSON.java  Util.java
notification.service/src/main/resources/: hibernate-annotation.cfg.xml
notification.service/src/test/java/com/notification/service/: AppTest.java
(+62 files in other folders)
