server.port=7777
cbc.tanamas=229
spring.datasource.test-while-idle=true
spring.datasource.validation-interval=5000

#========================================================================================
#											MASTER
#========================================================================================
#1. Database Connection
#-------------------------
#localhost
spring.datasource.url=jdbc:mysql://localhost:3903/iirs_sit_coredb?autoReconnect=true
spring.datasource.username=iirs_sit_app
spring.datasource.password=P455uu0rd^^ok

#Development
#spring.datasource.url=jdbc:mysql://localhost:3307/iirs_sit_coredb?autoReconnect=true
#spring.datasource.username=iirs_sit_app
#spring.datasource.password=P455uu0rd^^ok

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.DefaultNamingStrategy

#========================================================================================
#										TRANSACTION
#========================================================================================
#localhost
spring.ds_trans.url=jdbc:mysql://localhost:3903/iirs_sit_transactiondb?autoReconnect=true
spring.ds_trans.username=iirs_sit_app
spring.ds_trans.password=P455uu0rd^^ok
spring.ds_trans.driver-class-name=com.mysql.jdbc.Driver

#Development
#spring.ds_trans.url=jdbc:mysql://localhost:3307/iirs_sit_transactiondb?autoReconnect=true
#spring.ds_trans.username=iirs_sit_app
#spring.ds_trans.password=P455uu0rd^^ok
#spring.ds_trans.driver-class-name=com.mysql.jdbc.Driver

#========================================================================================
#										OTHERS
#========================================================================================
session.interval.timeout=60
db.key.md5=ACC374178B46135E9CF488A37F745
#db.key.md5=E52FF0E51A55DE36
link.verify=http://localhost/IIRS/customer/index.php/c/ce?id=[#hashCode#]
aes.key=4B1C9E44D769C429
db.key=E52FF0E51A55DE36

customer.photo.path=D:/xampp/htdocs/IIRS/uploads/photos/
ktp.photo.path=D:/xampp/htdocs/IIRS/uploads/ktp/

advertisement.photo.url=http://localhost/IIRS/uploads/advertisement/
customer.photo.url=http://localhost/IIRS/uploads/photos/
evoucher.photo.url=http://localhost/IIRS/uploads/evoucher/
ktp.photo.url=http://localhost/IIRS/uploads/ktp
merchant.photo.icon.40x60=http://localhost/IIRS/uploads/merchant/icon/40x60
merchant.photo.icon=http://localhost/IIRS/uploads/merchant/icon/

photo.allowed.ext=image/gif,image/jpeg,image/jpg,image/png

url.tinyurl=http://tinyurl.com/api-create.php?url=[#url#]
share.link.url=http://localhost/iirs/customer/index.php/i/ref?id=[#ayares_id#]

currency.format.language=in
currency.format.country=ID

flag.qrcode.token=0

spring.http.multipart.max-file-size=10MB
spring.http.multipart.max-request-size=10MB

#=========================================================================================
#								OAuth Medsos API
#=========================================================================================
oAuth.login.fb=https://graph.facebook.com/v2.8/me
oAuth.login.google=https://www.googleapis.com/identitytoolkit/v3/relyingparty/getAccountInfo
oAuth.login.twitter=https://api.twitter.com/1.1/account/verify_credentials.json?include_email=true&include_entities=true

oAuth.login.google.key=AIzaSyCH4ZrhwXAnPzCbNEAZ3D-gihxizqWYyGM
oAuth.login.twitter.consumerKey=rPd6nBNqMAQkuxeOFPpTWBH6e
oAuth.login.twitter.consumerSecret=8yYPyafPEHMGWZFvPgiGlTARWECyFjkVb0jV1npgSWykTGqOMn

#=========================================================================================
#					LOG  CONFIGURATION
#=========================================================================================
logging.level.org.springframework.web=ERROR
logging.level.com.webservicemaster.iirs=DEBUG

# Logging pattern for the console
logging.pattern.console= "%d{yyyy-MM-dd HH:mm:ss} - %msg%n"
# Logging pattern for file
logging.pattern.file= "%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n"
# output to log file
logging.file=/opt/ayares/webservice/log/webservice/application.log
#logging.file=D:\\IIRS\\logs\\webservice\\application.log





