<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.springframework</groupId>
    <artifactId>WebServiceMaster</artifactId>
    <version>0.1.0</version>

    <parent>
	    <groupId>org.springframework.boot</groupId>
	    <artifactId>spring-boot-starter-parent</artifactId>
	    <version>1.3.5.RELEASE</version>
	    <relativePath />
	  </parent>

    <dependencies>
    	
    	<dependency>
			<groupId>org.springframework.boot</groupId>		
			<artifactId>spring-boot-starter-jdbc</artifactId>		
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/mysql/mysql-connector-java -->
		<dependency>
		    <groupId>mysql</groupId>
		    <artifactId>mysql-connector-java</artifactId>
		    <version>5.1.38</version>
		</dependency>
		
    	
        <dependency>
	      <groupId>org.springframework.boot</groupId>
	      <artifactId>spring-boot-starter-data-jpa</artifactId>
	      <exclusions>
	      	<exclusion>
	      		<artifactId>tomcat-juli</artifactId>
	      		<groupId>org.apache.tomcat</groupId>
	      	</exclusion>
	      	<exclusion>
	      		<artifactId>snakeyaml</artifactId>
	      		<groupId>org.yaml</groupId>
	      	</exclusion>
	      </exclusions>
        </dependency>
        
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <exclusions>
            	<exclusion>
            		<artifactId>tomcat-embed-websocket</artifactId>
            		<groupId>org.apache.tomcat.embed</groupId>
            	</exclusion>
            	<exclusion>
            		<artifactId>tomcat-embed-el</artifactId>
            		<groupId>org.apache.tomcat.embed</groupId>
            	</exclusion>
            </exclusions>
        </dependency>       
        <dependency>
			<groupId>com.googlecode.json-simple</groupId>
			<artifactId>json-simple</artifactId>
			<version>1.1.1</version>
		</dependency>
		<dependency>
		    <groupId>org.springframework.boot</groupId>
		    <artifactId>spring-boot-starter-actuator</artifactId>
		    <exclusions>
		    	<exclusion>
		    		<artifactId>spring-boot-autoconfigure</artifactId>
		    		<groupId>org.springframework.boot</groupId>
		    	</exclusion>
		    </exclusions>
		</dependency>
		<dependency>
		    <groupId>org.hibernate</groupId>
		    <artifactId>hibernate-validator</artifactId>
		    <version>5.3.5.Final</version>
		 </dependency>

		
		<!-- http://mvnrepository.com/artifact/com.google.code.gson/gson -->
		<dependency>
		    <groupId>com.google.code.gson</groupId>
		    <artifactId>gson</artifactId>
		    <version>2.6.2</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-jpamodelgen</artifactId>
		</dependency>
		<!-- http://mvnrepository.com/artifact/commons-codec/commons-codec -->
		<dependency>
		    <groupId>commons-codec</groupId>
		    <artifactId>commons-codec</artifactId>
		    <version>1.9</version>
		</dependency>

		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.3.2</version>
		</dependency>
		<dependency>
	        <groupId>org.apache.commons</groupId>
	        <artifactId>commons-io</artifactId>
	        <version>1.3.2</version>
	    </dependency>
	    <dependency>
	        <groupId>org.apache.httpcomponents</groupId>
	        <artifactId>httpmime</artifactId>
	        <version>4.3.1</version>
	    </dependency>
		
		<!-- https://mvnrepository.com/artifact/jdom/jdom -->
		<dependency>
		    <groupId>jdom</groupId>
		    <artifactId>jdom</artifactId>
		    <version>1.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.hadoop</groupId>
			<artifactId>hadoop-core</artifactId>
			<version>1.0.0</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/commons-fileupload/commons-fileupload -->
		<dependency>
		    <groupId>commons-fileupload</groupId>
		    <artifactId>commons-fileupload</artifactId>
		    <version>1.3.1</version>
		</dependency>	
		
		<dependency>
	         <groupId>com.notnoop.apns</groupId>
	         <artifactId>apns</artifactId>
	         <version>1.0.0.Beta6</version>
	    </dependency>	
	    
	    
	    <!-- https://mvnrepository.com/artifact/org.apache.httpcomponents/httpcore -->
		<dependency>
		    <groupId>org.apache.httpcomponents</groupId>
		    <artifactId>httpcore</artifactId>
		    <version>4.4.6</version>
		</dependency>

	    <dependency>
	        <groupId>oauth.signpost</groupId>
	        <artifactId>signpost-core</artifactId>
	        <version>1.2.1.1</version>
	    </dependency>
	    <dependency>
	        <groupId>oauth.signpost</groupId>
	        <artifactId>signpost-commonshttp4</artifactId>
	        <version>1.2</version>
	    </dependency>
	    
	    <!-- https://mvnrepository.com/artifact/com.intuit.quickbooks-online/ipp-v3-java-devkit -->
		<dependency>
		    <groupId>com.intuit.quickbooks-online</groupId>
		    <artifactId>ipp-v3-java-devkit</artifactId>
		    <version>2.9.0</version>
		</dependency>
	    
	    
    </dependencies>

    <properties>
        <java.version>1.7</java.version>
    </properties>


    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>1.3.1.RELEASE</version>
                <configuration>
                	<executable>true</executable>
			    </configuration>
                <executions>
	                <execution>
	                    <goals>
	                        <goal>repackage</goal>
	                    </goals>
	                </execution>
	            </executions>
            </plugin>
            <plugin>
		        <groupId>org.apache.maven.plugins</groupId>
		        <artifactId>maven-ejb-plugin</artifactId>
		        <configuration>
		            <ejbVersion>3.0</ejbVersion>
		        </configuration>
		    </plugin>
        </plugins>
    </build>

    <repositories>
        <repository>
            <id>spring-releases</id>
            <url>https://repo.spring.io/libs-release</url>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>spring-releases</id>
            <url>https://repo.spring.io/libs-release</url>
        </pluginRepository>
    </pluginRepositories>
</project>
